{
  "AcceptStaleRequests" : true,
  "BlockchainHeight" : 1260934,
  "DateInputFormat": "yyyy-MM-dd",
  "MaxBlockSummarySize": 500,
  "NodeConfigFile": "btc-testnet.cfg",
  "NodeType": "bitprim node",
  "StartDatabaseFromScratch": false,
  "TransactionsByAddressPageSize": 10,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
